<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21223" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mKJ-T5-kAD">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21204"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="p1O-QJ-IcN">
            <objects>
                <tableViewController id="RM9-DR-Hxz" customClass="CategoryController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="caf-te-fvK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="Cax-Zw-NCO" customClass="CategoryCell" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cax-Zw-NCO" id="ql3-zl-JoW">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RwV-lC-u5K">
                                            <rect key="frame" x="10" y="1" width="370" height="58"/>
                                            <color key="backgroundColor" red="0.65098039215686276" green="0.8901960784313725" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcY-tu-jsE">
                                            <rect key="frame" x="35" y="11" width="315" height="38"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.20624486611050669" green="0.78823529411764703" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RwV-lC-u5K" secondAttribute="trailing" constant="10" id="QG9-sj-Asd"/>
                                        <constraint firstItem="VcY-tu-jsE" firstAttribute="leading" secondItem="ql3-zl-JoW" secondAttribute="leadingMargin" constant="15" id="Sc8-Rn-8J4"/>
                                        <constraint firstAttribute="bottom" secondItem="RwV-lC-u5K" secondAttribute="bottom" constant="1" id="Vjc-pT-ecB"/>
                                        <constraint firstItem="RwV-lC-u5K" firstAttribute="leading" secondItem="ql3-zl-JoW" secondAttribute="leading" constant="10" id="a71-PI-yvE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VcY-tu-jsE" secondAttribute="trailing" constant="20" id="er6-4c-MY8"/>
                                        <constraint firstItem="RwV-lC-u5K" firstAttribute="top" secondItem="ql3-zl-JoW" secondAttribute="top" constant="1" id="iER-iM-6Vw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VcY-tu-jsE" secondAttribute="bottom" id="nS5-bv-B8c"/>
                                        <constraint firstItem="VcY-tu-jsE" firstAttribute="top" secondItem="ql3-zl-JoW" secondAttribute="topMargin" id="njg-IU-pSM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="titleLabel" destination="VcY-tu-jsE" id="K3v-Ea-Idn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RM9-DR-Hxz" id="2yw-Zv-AFx"/>
                            <outlet property="delegate" destination="RM9-DR-Hxz" id="KM8-LW-W7K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" largeTitleDisplayMode="always" id="WwL-TP-ki7">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.grid.3x1.folder.badge.plus" catalog="system" id="DYW-My-UX9">
                            <connections>
                                <action selector="addCategoryTapped:" destination="RM9-DR-Hxz" id="cCY-TN-Ziv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ZFs-hl-ifj" kind="show" identifier="GoToList" id="n4t-l2-Vk7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1k4-Je-M6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067.6923076923076" y="-53.317535545023695"/>
        </scene>
        <!--List-->
        <scene sceneID="y6l-R3-25P">
            <objects>
                <tableViewController id="ZFs-hl-ifj" customClass="ListController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HDl-KK-Umy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.89019607840000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" id="gRD-Gg-hXC" customClass="ListCell" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gRD-Gg-hXC" id="844-tJ-cRg">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd5-z9-T9c">
                                            <rect key="frame" x="10" y="1" width="370" height="58"/>
                                            <color key="backgroundColor" red="0.65098039220000004" green="0.89019607840000003" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztl-7g-Q4v">
                                            <rect key="frame" x="35" y="11" width="325" height="38"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.20624486610000001" green="0.78823529410000004" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.89019607840000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="0.4431372549" green="0.78823529410000004" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ztl-7g-Q4v" secondAttribute="bottom" id="4Ml-ux-wb6"/>
                                        <constraint firstItem="gd5-z9-T9c" firstAttribute="leading" secondItem="844-tJ-cRg" secondAttribute="leading" constant="10" id="8mm-l9-X1M"/>
                                        <constraint firstItem="ztl-7g-Q4v" firstAttribute="top" secondItem="844-tJ-cRg" secondAttribute="topMargin" id="9qe-Cf-z31"/>
                                        <constraint firstItem="gd5-z9-T9c" firstAttribute="top" secondItem="844-tJ-cRg" secondAttribute="top" constant="1" id="VXv-Ye-VHW"/>
                                        <constraint firstItem="ztl-7g-Q4v" firstAttribute="leading" secondItem="844-tJ-cRg" secondAttribute="leadingMargin" constant="15" id="dk0-sA-qd8"/>
                                        <constraint firstAttribute="trailing" secondItem="gd5-z9-T9c" secondAttribute="trailing" constant="10" id="gfl-jY-jTe"/>
                                        <constraint firstAttribute="bottom" secondItem="gd5-z9-T9c" secondAttribute="bottom" constant="1" id="nZT-7o-zXq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ztl-7g-Q4v" secondAttribute="trailing" constant="10" id="o2T-t6-bze"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.65098039220000004" green="0.89019607840000003" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="titleLabel" destination="ztl-7g-Q4v" id="6Ir-FF-4N6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZFs-hl-ifj" id="wc0-1Q-lKg"/>
                            <outlet property="delegate" destination="ZFs-hl-ifj" id="u4b-ky-9u7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" largeTitleDisplayMode="always" id="xBj-wr-l7Z">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="VQL-ea-aZl">
                            <connections>
                                <action selector="addItemTapped:" destination="ZFs-hl-ifj" id="yOa-ig-aNd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXe-0o-evX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7692307692307" y="-53.317535545023695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8RZ-8G-iub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mKJ-T5-kAD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="IbG-Pf-ubr">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.20624486610000001" green="0.78823529410000004" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.20624486610000001" green="0.78823529410000004" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RM9-DR-Hxz" kind="relationship" relationship="rootViewController" id="Gi1-bS-KDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bw3-qN-KLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.53846153846155" y="-53.317535545023695"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.20624486610000001" green="0.78823529410000004" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.grid.3x1.folder.badge.plus" catalog="system" width="128" height="92"/>
    </resources>
</document>
